server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5432/sale-advertisement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.template.exchange=saleAdvertisement-exchange
spring.rabbitmq.template.routing-key=saleAdvertisement-routing
queue.name = saleAdvertisement-queue

